REACT_APP_APIKEY = 'AIzaSyCq3uvuimLnuVrF-f3f1VaN3VD5qip2ChQ'
REACT_APP_AUTHDOMAIN = "hexacore-1c84b.firebaseapp.com"
REACT_APP_PROJECTID = "hexacore-1c84b"
REACT_APP_STORAGE_BUCKET = "hexacore-1c84b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = 1090430226645
REACT_APP_APP_ID = "1:1090430226645:web:b14a47eaf66fc1e9fc525c"
REACT_APP_DATABASEURL = "https://hexacore-1c84b-default-rtdb.europe-west1.firebasedatabase.app/"