APIKEY = 'AIzaSyCq3uvuimLnuVrF-f3f1VaN3VD5qip2ChQ'
AUTHDOMAIN = "hexacore-1c84b.firebaseapp.com"
PROJECTID = "hexacore-1c84b"
STORAGE_BUCKET = "hexacore-1c84b.appspot.com"
MESSAGING_SENDER_ID = 1090430226645
APP_ID = "1:1090430226645:web:b14a47eaf66fc1e9fc525c"
DATABASEURL = "https://hexacore-1c84b-default-rtdb.europe-west1.firebasedatabase.app/"